{
  "name": "my-notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^1.7.11",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.12",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "view-design": "^4.7.0",
    "vue": "^2.6.14",
    "vue-code-view": "^0.5.0",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-import": "^1.13.5",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "svg-sprite-loader": "^6.0.11",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.7.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
